[Unit]
Description=Go Ethereum Private Network Genesis
Documentation=https://github.com/ethereum/go-ethereum/wiki
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal

User={{ geth_user }}
Group={{ geth_group }}

ExecStart={{ geth_path }} --networkid {{ networkid }} --mine --nodiscover --maxpeers 0 --ws --wsorigins * --wsapi eth,net,web3 --wsaddr 0.0.0.0 --rpc --rpccorsdomain * --rpcapi eth,net,web3 --ipcdisable --rpcaddr 0.0.0.0
ExecReload=/bin/kill -USR1 $MAINPID

KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

PrivateTmp=true
PrivateDevices=true
; ProtectHome=true
ProtectSystem=full

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

NoNewPrivileges=true

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
